TWITTER_API_KEY=ZVGDyEjwAiCN2K6oFquylrObV
TWITTER_API_SECRET=DO9zHSmidso45CUNvXUO1GeB2pl7ERvtv8oEy6f8Kq0IUdLtoU
TWITTER_ACCESS_TOKEN=1961271647094386688-jKrsRckZSNJnnyfrP2XRgu7g1W8uv8
TWITTER_ACCESS_TOKEN_SECRET=4uD4yeVzwQZUqyGkTd7Ql82TvQ7Vz8pd866aSq13vElal